<!doctype html>

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<title>Travel Spot: Boston</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles.css" rel="stylesheet" type = "text/css">
		<link href="nav.css" rel="stylesheet" type= "text/css">
		<link href="styles_sm.css" rel="stylesheet" type="text/css" media="screen and (max-width:500px)">
		<link href="styles_med.css" rel="stylesheet" type="text/css" media="screen and (min-width:501px) and (max-width:800px)">
		<link href="styles_lg.css" rel="stylesheet" type="text/css" media="screen and (min-width:801px)">
		</head>	
	<body>
	<div id="main">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	</div>	
		<div class="header">
		<h1>Boston, Massachusetts</h1>

		<link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
		
		
		</div>
		<br>
		<img alt="Picture of Boston" src="pictures/boston.jpg">
	
	<main>
	<section class="content">
		<h3>My Experience</h3>
			<p>
			<img src = "pictures/bos_bridge.jpg" alt = "Boston at night">
			As a Bostonian, Boston could hardly be classified a vacation spot for me, but it still attracts tourists from all 
			over the world, including people living in and around Boston. From having some of the highest-ranking universities in the world 
			like Harvard and MIT, to its compelling history, I will now share some of my favorite spots and activities that I will 
			never get bored of, and some secret gems that will definetly attract you to this city.
			</p>
	</section>		
	
		<h3>Activities</h3>
			<div class="pageimages">
				<img src = "pictures/dino.jpg" alt = "Dinosaur Fossil at the Museum of Science" class="special">				
			</div>
	<section class="activities">		
			<p> 
			Museums are a great place to spend time for all ages. For art lovers, the <a href = "https://www.mfa.org/" target="_blank">Museum of Fine Arts </a>
			and <a href = "https://www.gardnermuseum.org/" target="_blank">Isabella Stewart Gardner Museum</a> (right) are well known museums. Isabella Stewart is the location 
			of one of the greatest art heists in history. For history fanatics, the <a href = "https://www.bostonteapartyship.com/" target="_blank">Boston Tea Party Ships 
			and Museum</a> and the Freedom Trail are great places to learn more about Boston's compelling history. For a tour of the city and a ride on the Charles River, 
			the Boston Duck Tours at the <a href = "https://www.mos.org/" target="_blank">Museum of Science</a> (left) is a fun experience for people of all ages, and for 
			people with young children or animal lovers, the <a href = "https://www.bostonchildrensmuseum.org/" target="_blank">Children's Museum</a> and the 
			<a href = "https://www.neaq.org/" target="_blank">New England Aquarium</a> respectively are great places to go.
			</p>
	</section>
			<div class="pageimages">
				<img src = "pictures/isabella_stewart.jpg" alt = "Photo of the Isabella Stewart Gardner Museum" class="right">
			</div>
	<section class="activities">		
			Aside from museums however, Boston is known for its universities, so incoming college students and their families come for college tours or out of facination for
			the campuses. The Boston Public Library is a great place to go if you are a book lover and enjoy spending time in libraries.
			<br><br>
			Another attraction is Boston Commons, which is a large park situated in the heart of Boston. On a nice day, you will find
			street performers and food stands. You might even be lucky to catch a bride in her wedding dress. Fanueil Hall is a square with a food
			court and lots of stores to shop at. In the spring and summertime, the Haymarket is up right next to Fanueil Hall, which farmers sell their freshly
			grown produce. 
			</p>
			
	</section>		
			<div class="pageimages">
				<img src = "pictures/harbor.jpg" alt = "Boats at Boston Harbor" class="left">
				<img src = "pictures/cupcakes.jpg" alt = "Georgetown Cupcakes shop" class="right">
				
			</div>
			
			<section class="activities">
			<p>
			Moving to the Financial District of Boston, you can take a stroll on Newbury Street or go to the Prudential Center. Both are posh and well-known 
			shopping areas for all the shopping lovers. For the foodies, there are some really good restarants in the area. If you're a fan of Thai food, Thai
			Basil has some of the best Thai food I've ever had, and it is on Newbury Street. For cupcake lovers, Georgetown cupcakes are also on Newbury Street (right).
			<br><br>
			One of my favorite hidden gems is Boston Harbor, which you can see on the left. It's really serene and a great place to just hang out and watch the boats. I've seen sunsets from the
			harbor as well, and they are incredible. You can see a part of the harbor on the left, but pictures simply cannot do it justice. If you are
			near the Aquarium, definetly make sure to drop by the harbor as well. 
			</p>
			</section>
		</main>
	</body>
		<div id="Sidenav" class="sidenav">
		<script src="nav.js"></script>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a><em>Boston</em></a>
			<a href="SF.html">San Francisco</a>
			<a href="NewYork.html">New York City</a>
			<a href="Niagara.html">Niagara Falls</a>
			<a href="DC.html">Washington, DC</a>
			<a href="PR.html">San Juan, PR</a>
		</div>	
	<footer>
		<p>Copyright &copy; <a href="https://wpi.digication.com/nishagoel2000/about-me" target="_blank">Nisha Goel</a>.  All rights reserved.</p>
	</footer>	
</html>



	
